events {
    worker_connections      1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    gzip on;
    gzip_min_length 1024;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css image/svg+xml;

    server {
        listen 9090;
        charset utf-8;

        root  /usr/app/dist/;

        location / {
           try_files $uri $uri/ /index.html;
        }

    }
}
